<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Displays</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
			display: grid;
/*			grid-template-columns: 50% 25% 25%;
			grid-template-rows: 300px 300px 100px;*/
			/*tag corto*/
			/*grid-column-gap: 30px;
			grid-row-gap: 50px;*/
			/*Propiedad resumida*/
			/*grid-gap: filas / columnas*/
			/*fr*/
			/*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
			grid-template: 100px 1fr 150px / 200px 1fr;
			grid-gap: 10px;
			height: 100vh;
			grid-template-areas: "header header" 
								 "left contenido" 
								 "footer footer"
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
/*			margin-right: 10px;
			margin-bottom: 10px;*/
		}
		.item .item {
			background: yellow;
		}
		.header {
			grid-area: header;
		}
		.left {
			grid-area: left;
		}
		.contenido {
			grid-area: contenido;
		}
		.footer {
			grid-area: footer;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="item header">header</div>
		<div class="item left">left</div>
		<div class="item contenido">contenido</div>
		<div class="item footer">footer</div>
	</section>
</body>
</html>