<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tamaño de item en columnas</title>
	<style>
		body {
			font-family: Arial;
		}

		.container {
            /*inicia el sistema grid*/
			display: grid;
            /* inicia el columnas el primer valor son las columnas y el segundo la medida y va asociado a una funcion repeat solo para abrevisar*/
            /*grid-template-columns: repeat(7, 1fr);*/
			grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /*grid-template-rows: repeat(2, 200px);*/
			grid-template-rows: [inicio]200px [inicio2]200px [final];
            /*el grid grap es un tipo de padding en el grid*/
			grid-gap: 5px;
            /* el alto del view port*/
            height: 100vh;
            /*cuando no le asignamos un valor a los elementos automaticamente los asume como filas y para solucionar esto usamos la propiedad grid-auto-flow con valor columns*/
            grid-auto-flow: column;
            grid-auto-columns: 200px 50px 300px 1fr;
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
		}

        .item:nth-of-type(1) {
            /*background: blue;*/
            /* esta es la manera no abreviada del grid column y rows*/
            /*grid-column-start: 1;
            grid-column-end: 3;*/
			/* el span idica cuantos row va a tomar*/
			/*grid-column: 1 / span 3;
			grid-row:  1 / span 2;*/
			grid-column: inicio / destacado-end;
			grid-row: inicio / final;
        }

		.item:nth-of-type(2) {
			/*grid-column: 4 / span 2;
			grid-row: 1 / span 2;*/
			grid-column: destacado-end / destacado2-end;
			grid-row: inicio / final;
		}

		.item:nth-of-type(3) {
			/*grid-column: 6 / span 2;*/
			grid-column: destacado2-end / final;
		}

	</style>
</head>
<body>
	<section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
	</section>
</body>
</html>
