<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinterest</title>
	<style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
        }
        .level-1 {
            grid-row-end: span 3;
        }
        .level-2 {
            grid-row-end: span 2;
        }
        .level-3 {
            grid-row-end: span 1;
        }
	</style>
</head>
<body>
	<section class="container">
        <div class="item level-1">
            <img src="landing_1.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="tshirt_5.jpg" alt="landing">
        </div>
        <div class="item level-3">
            <img src="house_3.jpg" alt="landing">
        </div>
        <div class="item level-1">
            <img src="landing_1.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="tshirt_5.jpg" alt="landing">
        </div>
        <div class="item level-3">
            <img src="house_3.jpg" alt="landing">
        </div>
        <div class="item level-1">
            <img src="landing_1.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="tshirt_5.jpg" alt="landing">
        </div>
        <div class="item level-3">
            <img src="house_3.jpg" alt="landing">
        </div>
        <div class="item level-1">
            <img src="landing_1.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="tshirt_5.jpg" alt="landing">
        </div>
        <div class="item level-3">
            <img src="house_3.jpg" alt="landing">
        </div>
        <div class="item level-1">
            <img src="landing_1.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="tshirt_5.jpg" alt="landing">
        </div>
        <div class="item level-3">
            <img src="house_3.jpg" alt="landing">
        </div>
	</section>
</body>
</html>
